<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Database_NRLClubModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Club">
    <Key>
      <PropertyRef Name="ClubID" />
    </Key>
    <Property Name="ClubID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClubName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="HomeCity" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CoachName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Stadium" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Ladders" Relationship="Self.FK__Ladder__ClubID__286302EC" FromRole="Club" ToRole="Ladder" />
    <NavigationProperty Name="Players" Relationship="Self.FK__Player__ClubID__29572725" FromRole="Club" ToRole="Player" />
  </EntityType>
  <EntityType Name="Ladder">
    <Key>
      <PropertyRef Name="LadderID" />
    </Key>
    <Property Name="LadderID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClubID" Type="Int32" Nullable="false" />
    <Property Name="Position" Type="Int32" Nullable="false" />
    <Property Name="Points" Type="Int32" Nullable="false" />
    <Property Name="GamesWon" Type="Int32" Nullable="false" />
    <Property Name="GamesLost" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Club" Relationship="Self.FK__Ladder__ClubID__286302EC" FromRole="Ladder" ToRole="Club" />
  </EntityType>
  <EntityType Name="Player">
    <Key>
      <PropertyRef Name="PlayerID" />
    </Key>
    <Property Name="PlayerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PlayerName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Position" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ClubID" Type="Int32" Nullable="false" />
    <Property Name="Stats" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Club" Relationship="Self.FK__Player__ClubID__29572725" FromRole="Player" ToRole="Club" />
  </EntityType>
  <Association Name="FK__Ladder__ClubID__286302EC">
    <End Role="Club" Type="Self.Club" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Ladder" Type="Self.Ladder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Club">
        <PropertyRef Name="ClubID" />
      </Principal>
      <Dependent Role="Ladder">
        <PropertyRef Name="ClubID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Player__ClubID__29572725">
    <End Role="Club" Type="Self.Club" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Player" Type="Self.Player" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Club">
        <PropertyRef Name="ClubID" />
      </Principal>
      <Dependent Role="Player">
        <PropertyRef Name="ClubID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Database_NRLClubEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Clubs" EntityType="Self.Club" />
    <EntitySet Name="Ladders" EntityType="Self.Ladder" />
    <EntitySet Name="Players" EntityType="Self.Player" />
    <AssociationSet Name="FK__Ladder__ClubID__286302EC" Association="Self.FK__Ladder__ClubID__286302EC">
      <End Role="Club" EntitySet="Clubs" />
      <End Role="Ladder" EntitySet="Ladders" />
    </AssociationSet>
    <AssociationSet Name="FK__Player__ClubID__29572725" Association="Self.FK__Player__ClubID__29572725">
      <End Role="Club" EntitySet="Clubs" />
      <End Role="Player" EntitySet="Players" />
    </AssociationSet>
  </EntityContainer>
</Schema>