<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBNRLClubModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="__RefactorLog">
    <Key>
      <PropertyRef Name="OperationKey" />
    </Key>
    <Property Name="OperationKey" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="Club">
    <Key>
      <PropertyRef Name="ClubID" />
    </Key>
    <Property Name="ClubID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TeamName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="HomeCity" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CoachName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Stadium" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Ladder">
    <Key>
      <PropertyRef Name="LadderID" />
    </Key>
    <Property Name="LadderID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClubID" Type="int" Nullable="false" />
    <Property Name="Position" Type="int" Nullable="false" />
    <Property Name="Played" Type="int" Nullable="false" />
    <Property Name="Points" Type="int" Nullable="false" />
    <Property Name="Win" Type="int" Nullable="false" />
    <Property Name="Draw" Type="int" Nullable="false" />
    <Property Name="Lost" Type="int" Nullable="false" />
    <Property Name="Byes" Type="int" Nullable="false" />
    <Property Name="For" Type="int" Nullable="false" />
    <Property Name="Against" Type="int" Nullable="false" />
    <Property Name="Diff" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Player">
    <Key>
      <PropertyRef Name="PlayerID" />
    </Key>
    <Property Name="PlayerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PlayerName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="HomeTown" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Position" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ClubID" Type="int" Nullable="false" />
    <Property Name="Stats" Type="nvarchar(max)" />
  </EntityType>
  <Association Name="FK__Ladder__ClubID__286302EC">
    <End Role="Club" Type="Self.Club" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Ladder" Type="Self.Ladder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Club">
        <PropertyRef Name="ClubID" />
      </Principal>
      <Dependent Role="Ladder">
        <PropertyRef Name="ClubID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Player__ClubID__29572725">
    <End Role="Club" Type="Self.Club" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Player" Type="Self.Player" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Club">
        <PropertyRef Name="ClubID" />
      </Principal>
      <Dependent Role="Player">
        <PropertyRef Name="ClubID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DBNRLClubModelStoreContainer">
    <EntitySet Name="__RefactorLog" EntityType="Self.__RefactorLog" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Club" EntityType="Self.Club" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ladder" EntityType="Self.Ladder" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Player" EntityType="Self.Player" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Ladder__ClubID__286302EC" Association="Self.FK__Ladder__ClubID__286302EC">
      <End Role="Club" EntitySet="Club" />
      <End Role="Ladder" EntitySet="Ladder" />
    </AssociationSet>
    <AssociationSet Name="FK__Player__ClubID__29572725" Association="Self.FK__Player__ClubID__29572725">
      <End Role="Club" EntitySet="Club" />
      <End Role="Player" EntitySet="Player" />
    </AssociationSet>
  </EntityContainer>
</Schema>