<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DBNRLClubModelStoreContainer" CdmEntityContainer="DBNRLClubEntities">
    <EntitySetMapping Name="Clubs">
      <EntityTypeMapping TypeName="DBNRLClubModel.Club">
        <MappingFragment StoreEntitySet="Club">
          <ScalarProperty Name="ClubID" ColumnName="ClubID" />
          <ScalarProperty Name="TeamName" ColumnName="TeamName" />
          <ScalarProperty Name="HomeCity" ColumnName="HomeCity" />
          <ScalarProperty Name="CoachName" ColumnName="CoachName" />
          <ScalarProperty Name="Stadium" ColumnName="Stadium" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ladders">
      <EntityTypeMapping TypeName="DBNRLClubModel.Ladder">
        <MappingFragment StoreEntitySet="Ladder">
          <ScalarProperty Name="LadderID" ColumnName="LadderID" />
          <ScalarProperty Name="ClubID" ColumnName="ClubID" />
          <ScalarProperty Name="TeamName" ColumnName="TeamName" />
          <ScalarProperty Name="Position" ColumnName="Position" />
          <ScalarProperty Name="Played" ColumnName="Played" />
          <ScalarProperty Name="Points" ColumnName="Points" />
          <ScalarProperty Name="Win" ColumnName="Win" />
          <ScalarProperty Name="Draw" ColumnName="Draw" />
          <ScalarProperty Name="Lost" ColumnName="Lost" />
          <ScalarProperty Name="Byes" ColumnName="Byes" />
          <ScalarProperty Name="For" ColumnName="For" />
          <ScalarProperty Name="Against" ColumnName="Against" />
          <ScalarProperty Name="Diff" ColumnName="Diff" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Players">
      <EntityTypeMapping TypeName="DBNRLClubModel.Player">
        <MappingFragment StoreEntitySet="Player">
          <ScalarProperty Name="PlayerID" ColumnName="PlayerID" />
          <ScalarProperty Name="PlayerName" ColumnName="PlayerName" />
          <ScalarProperty Name="TeamName" ColumnName="TeamName" />
          <ScalarProperty Name="Position" ColumnName="Position" />
          <ScalarProperty Name="ClubID" ColumnName="ClubID" />
          <ScalarProperty Name="Stats" ColumnName="Stats" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>